<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j3R-AG-wOf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ski-Ku-RrG">
            <objects>
                <viewController id="WRQ-k6-u01" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scX-M3-gkB"/>
                        <viewControllerLayoutGuide type="bottom" id="So1-f1-R8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTz-ux-3Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uvX-vZ-5Z0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgs-ne-LCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-2319.490254872564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ooU-Mf-58m">
            <objects>
                <tabBarController id="j3R-AG-wOf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rv9-un-sNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1871904775138496" green="0.96472104057591623" blue="0.95996157374637359" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.95690090686996521" green="0.96472104057591623" blue="0.93839824719693821" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6D-LR-c7d" kind="relationship" relationship="viewControllers" id="oNB-n0-Urs"/>
                        <segue destination="tjV-hK-Hvf" kind="relationship" relationship="viewControllers" id="XEd-Pq-Ngl"/>
                        <segue destination="kXk-pL-13e" kind="relationship" relationship="viewControllers" id="HIX-Mn-WGf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N05-hV-h2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="-1666"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="v1j-QK-rgT">
            <objects>
                <tableViewController id="Dd2-5Q-7wS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFW-jX-XJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5c2-bj-jCa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5c2-bj-jCa" id="xox-sy-zVb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dd2-5Q-7wS" id="S8b-md-uyB"/>
                            <outlet property="delegate" destination="Dd2-5Q-7wS" id="2DY-Dt-aFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kzj-0r-dgK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrV-oi-kcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-895"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y5d-FC-uvj">
            <objects>
                <tableViewController id="H2n-Ic-F5E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMI-aB-7y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vXm-be-UC1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXm-be-UC1" id="Hmp-jM-52S">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2n-Ic-F5E" id="d6C-de-hpK"/>
                            <outlet property="delegate" destination="H2n-Ic-F5E" id="620-Ia-8lT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bb9-QY-eJd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDX-gH-90w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-1613"/>
        </scene>
        <!--Activities-->
        <scene sceneID="mnC-Dd-nHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6D-LR-c7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="s0j-0A-ltw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32X-yk-YHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dd2-5Q-7wS" kind="relationship" relationship="rootViewController" id="RnX-Sh-6Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE0-Y8-vob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-894"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="BXD-PF-k9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjV-hK-Hvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="INA-Hh-9cj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TND-Lj-g7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2n-Ic-F5E" kind="relationship" relationship="rootViewController" id="vaV-N1-eMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khm-aE-nIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-1613"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t6L-e3-wyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXk-pL-13e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="2Fb-mx-Emk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cU0-ek-KmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRQ-k6-u01" kind="relationship" relationship="rootViewController" id="AAP-BU-3sV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV6-Ir-Pqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.2" y="-2319.490254872564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
